<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    .d3{
      position: relative;
      perspective-origin: bottom center;
      perspective:1500px;
      transform: rotateX(0)  rotateY(0) ;
      div{
        margin: 300px;
        height: 200px;
        width:200px;
        position:absolute;
        line-height:200px;
        text-align:center;
        transform-style: preserve-3d;
        font-size:50px;
        &:first-child{
          background: linear-gradient(to right,rgba(255,0,0,0.5) 40px,rgba(0,0,255,0.5) 80px, rgba(0,255,0,0.5) 150px, rgba(0,255,255,0.5));
          transform: rotateX(90deg) translateZ(100px);
        }
        &:nth-child(2){
          background: linear-gradient(to top right,rgba(1,1,255,0.5) 40px,rgba(0,255,255,0.3) 80px, rgba(255,255,0,0.3) 150px, rgba(29, 15, 29,0.5));
          transform:rotateX(90deg) translateZ(-100px) ;
        }
        &:nth-child(3){
          background: linear-gradient(to top right,rgb(226, 226, 67) 40px,rgb(221, 30, 30) 80px, rgba(255,255,0,0.5) 150px, purple);
          transform: rotateY(90deg) translateZ(100px);
        }
        &:nth-child(4){
          background: linear-gradient(to top right, rgba(255,255,0,0.5) 40px,rgb(221, 30, 30) 80px, rgb(226, 226, 67) 150px, purple);
          transform:  rotateY(90deg) translateZ(-100px);
        }
        &:nth-child(5){
          background: linear-gradient(to bottom left,rgba(1,1,255,0.5) 40px,rgba(111,0,111,0.3) 80px, rgba(1,1,255,0.3) 150px, rgba(29, 15, 29,0.5));
          transform:translateZ(100px) ;
        }
        &:nth-child(6){
          background: linear-gradient(to right,rgba(1,1,255,0.5) 40px,rgba(111,255,111,0.3) 80px, rgba(0,255,155,0.5) 150px, rgba(29, 15, 29,0.5));
          transform:translateZ(-100px) ;
        }
      }
      &:hover{
        transform: rotateX(350deg) rotateY(350deg) ;
        transition: 20s;
      }
    }
  </style>
  <script src="less.min.js"></script>
</head>
<body>
  <div class="d3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>
