<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table{
      border-collapse: collapse;
    }
    tr,col{
      border:solid blue 5px;
    }
    td{
      width: 50px;
      height: 50px;
      text-align: center;
      vertical-align: middle;

    }
    td:hover{
      border:solid 5px red;
    }
/*
    div{
      width: 200px;
      height: 200px;
    }
    span{
      border: 5px solid blue;
      width: 50px;
      height: 50px;
      float: left;
    }
    span:nth-child(-n + 6){
      border-bottom: none;
    }
    span:nth-child(3n + 1),
    span:nth-child(3n + 2){
      border-right: none;
    } */

    div{
      width: 168px;
      height: 168px;
      border: 3px solid blue;
    }
    span{
      border: 3px solid blue;
      width: 50px;
      height: 50px;
      float: left;
    }
    /* span:hover {

      border: 3px solid red;
    } */
    span:hover{
      position: relative;
    }
    span:hover::after{
      content: '';
      position: absolute;
      left: -6px;
      top: -6px;
      border: 6px solid red;
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  表格
  <table>
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
<hr>
浮动 + 定位
  <div>
    <span>1</span><span>2</span><span>3</span><span>4</span><span>搞定</span><span>6</span><span>7</span><span>8</span><span>9</span>
  </div>
</body>
</html>
