<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.b {
      background-color: red;
      margin: 0  auto;
    }
    div > span{
      display: block;
      width: 600px;
      margin: 20px  auto;
    }
    .a{
      width: 600px;
      height: 250px;
      border: black 2px solid;

      margin-left: auto;
      margin-right: auto;
    }
    .a p:first-child{
      padding: 0 10px ;
    }
    .a p:nth-child(2){
      width: 575px;
      height: 50px;
      background-color: rgb(238,130,238);
      margin: 0 auto;
    }
    .a p:nth-child(2):hover{
      width: 600px;
    }
    .a p:last-child{
      overflow: scroll;
      height: 60px;
      margin: 10px 10px;
      padding: 5px 20px 5px 10px;
    }
    .c {
      width: 0;
      margin: auto;
      border: solid 50px rgb(255,165,0);
      border-color: transparent transparent rgb(255, 165,0);
    }
  </style>
</head>
<body>
  <div class="b">
    <span>aaaaa</span>
  </div>

  <div class="a">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla quas veritatis, nam voluptatem ipsam voluptatum vitae placeat repudiandae illo enim. Itaque aut soluta quia illum culpa ratione numquam optio?</p>
    <p></p>
    <p>Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo atque ad iusto veritatis quasi soluta? Quis consequuntur magni saepe corporis sapiente excepturi fuga, delectus facilis soluta in, pariatur porro. ipsum dolor, sit amet consectetur adipisicing elit. Placeat aliquam consequuntur obcaecati reprehenderit? Minus earum, nostrum provident reiciendis incidunt vel placeat minima sequi fugiat explicabo suscipit ducimus, ipsa est assumenda!</p>
  </div>


  <div class="c">

  </div>
</body>
</html>
