<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 span{
      color: blue;
    }
    h1{
      text-shadow: 1px 1px 0 grey,
      1.5px 1.5px 0 grey,
      2px 2px 0 grey,
      2.5px 2.5px 0 grey
    }
    h3{
      font-size: 50px;
      color: white;
      text-shadow: 1.5px 1.5px 2.5px red,-1.5px -1.5px 2.5px red;
    }
    .b {
      font-size: 35px;
    }
    input{
      xline-height: 35x;
      font-size: 35px;
    }

    h2 {
      font-variant: small-caps;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .a{
      font-style: italic ;
      font-size: 30px;
      direction: rtl;
    }
    .a span:first-child{
      text-decoration: underline red ;
      color: violet;
    }
    .a span:first-child::before{
      content: 'aaa ';
    }
    .a span:first-child::after{
      content: ' aaa';
    }
    .a span:nth-child(2){
      text-decoration: underline line-through;
    }
    .d{
      text-indent: 3em;
      text-align: justify;
      word-spacing: 1em;
      letter-spacing: 5px;
      font-size: 15px;
      line-height: 30px;
    }
    .c span{
      font-size: 1.2em;
    }
  </style>

</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
