<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body , ul{
      margin: 0;
    }
    nav{
      width: 600px;
      height: 50px;
      background-color: #3c3c3c;
      color: rgb(204, 204, 204);
    }
    li{
      list-style: none;
      display: inline-block;
      width: 60px;
      font-size: 14px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    li:hover{
      background-color: rgb(80,80,80);

    }
    .yj{
      background-color:rgb(37,37,38);
      width: 150px;
      position: absolute;
      left: 40px;
      padding: 0 0 0 10px;
      display: none;
      }
    ul li:hover .yj{
      display: block;
    }
    .erji{
      background-color:rgb(37,37,38);
      width: 150px;
      position: absolute;
      left: 160px;
      top: 0px;
      padding: 0 10px ;
      display: none;
    }
    .yj li:hover .erji{
      display: block;
    }
    ul li ul li{
      width: 150px;
      text-align: left;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>文件(F)
        <ul class="yj">
          <li>内容1
            <ul class="erji">
              <li>12</li>
              <li>3</li>
              <li>44</li>
            </ul>
          </li>
          <li>内容2</li>
          <li>内容3</li>
          <li>内容4</li>
          <li>内容5</li>
        </ul>
      </li>
      <li>编辑(E)
      </li>
      <li>查看(V)</li>
    </ul>
  </nav>
</body>
</html>
