<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div:first-child{
      border: 1px solid;
      background-image: url(https://jk378.github.io/miao/QQ%E5%9B%BE%E7%89%8720211119172118.bmp);
      width: 34px;
      height: 38px;
      background-repeat: no-repeat;
      background-position:  -50px -100px;
    }

    div:nth-child(2){
      border: 1px solid;
      background-image: url(https://jk378.github.io/miao/QQ%E5%9B%BE%E7%89%8720211119172118.bmp);
      width: 34px;
      height: 38px;
      background-repeat: no-repeat;
      background-position:  -83px -103px;
    }

    div:nth-child(3){
      border: 1px solid;
      background-image: url(https://jk378.github.io/miao/QQ%E5%9B%BE%E7%89%8720211119172118.bmp);
      width: 62px;
      height: 66px;
      background-repeat: no-repeat;
      background-position:  -45px -217px;
    }
    div:nth-child(4){
      border: 1px solid;
      background-image: url(https://jk378.github.io/miao/QQ%E5%9B%BE%E7%89%8720211119172118.bmp);
      width: 62px;
      height: 66px;
      background-repeat: no-repeat;
      background-position:  -45px 0px;
    }
    div:nth-child(5){
      border: 1px solid;
      background-image: url(https://jk378.github.io/miao/QQ%E5%9B%BE%E7%89%8720211119172118.bmp);
      width: 133px;
      height: 60px;
      background-repeat: no-repeat;
      background-position:  -200px -520px;
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>
