<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    .a{
      background-color: #000;

    }
    .a span{
      display: block;
      color: white;
      margin: 0 auto;
      width: 600px;
    }

    .b {
      width: 600px;
      margin: 100px auto 20px;
      xborder: 1px solid black;
      text-align: center;
    }
    .b > div{
      width: 180px;
      height: 40px;
      border: 3px solid black;
      margin-bottom: 15px;
      background-color: green;
    }
    .b > div:hover{
      background-color: pink;
    }
    .b > div:nth-child(-n+8):nth-child(n + 5){
      margin-left: 210px;
    }
    .b >div:nth-child(n + 9){
      margin-left: 420px;
    }
    .b >div:nth-child(4),div:nth-child(8){
      margin-bottom: -205px;
    }
    section p{
      width: 600px;
      margin: 0 auto;
      border: 1px dashed black;
      border-color: transparent transparent black;
    }

    section p:last-child{
      border-color: transparent;
    }

    footer{
      margin: 15px auto ;
      background-color: magenta;
    }
    footer p{
      text-align: center;
      margin: auto;
    }
  </style>
</head>
<body>
  <p class="a"><span> hello world 请调整浏览器窗口大小查看效果</span></p>

  <div class='b'>
    <div>产a品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产a品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </div>

  <section>
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
  </section>

  <footer>
    <p> ©版权所有</p>
    <p> 本页所有布局均使用块元素</p>
  </footer>
</body>
</html>
