<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin:0;
    }
    .a{
      background-color: #000;

    }
    .a span{
      display: block;
      color: white;
      margin: 0 auto;
      width: 600px;
    }
    .b{
      width: 600px;
      margin:100px auto;
      text-align: center;

    }
    div > div{
      border: 3px solid black;
      height: 40px;
      width: 180px;
      box-sizing: border-box;
      margin-bottom: 15px;
      background-color:yellow;
    }
    div > div:hover{
      background-color:green;
    }
    xdiv > div:nth-child(-n + 4 ){
      margin-left: 0;
      margin-bottom: 15px;
    }
    xdiv > div:nth-child(n+5):nth-child(-n+8){
      margin-top: -10px;
    }
    div > div:nth-child(3n + 2){
      margin-left: 420px;
      margin-top:-55px ;
    }
    div > div:nth-child(3n + 3){
      margin-left: 210px;
      margin-top: -55px;
    }

    section p{
      width: 600px;
      margin: 0 auto;
      border: 1px dashed black;
      border-color: transparent transparent black;
    }
  </style>

</head>
<body>
  <p class="a"><span> hello world 请调整浏览器窗口大小查看效果</span></p>

  <div class='b'>
    <div>产a品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产a品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </div>

  <section>
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
  </section>

</body>
</html>
