<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    section{
      width: 600px;
      height: 400px;
      position: relative;
      overflow: hidden;
      img{
        position: absolute;
        left:100%;
      }
      input{
        position: relative;
        top: 80%;
        z-index: 1;
      }
      input:nth-child(1):checked ~ img:nth-of-type(1){
        transition: 1s;
        left: 0%;
      }
      input:nth-child(2):checked ~ img:nth-of-type(2){
        transition: 1s;
        left: 0%;
      }
      input:nth-child(3):checked ~ img:nth-of-type(3){
        transition: 1s;
        left: 0%;
      }
      input:nth-child(4):checked ~ img:nth-of-type(4){
        transition: 1s;
        left: 0%;
      }
    }
  </style>
</head>
<body>
  <section>
    <input type="radio" checked name="pic1">

    <input type="radio" name="pic1">

    <input type="radio" name="pic1">

    <input type="radio" name="pic1">


    <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg" alt="">
    <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg" alt="">
    <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg" alt="">
    <img src="https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg" alt="">
  </section>
</body>
<script src="less.min.js"></script>
</html>
