<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
        height:200px;
    }

    @media(min-width:1000px){
        div{
          background-color: purple;
        }
    }
    @media(min-width:400px) {
        div{
          background-color: green;
        }
    }
    @media(min-width:600px) {
      div{
        background-color: yellow;
      }
    }
    @media(min-width:800px) {
      div{
        background-color: violet;
      }
    }
    @media(max-width:400px) {
        div{
          background-color: red;
        }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>
