<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color:rgb(0,0,0,0.05);
      box-shadow: inset 0 0 1px red;
    }
    body,html{
      height:100%;
      margin:0;
    }
    aside{
      width:20%;
      height: 100%;
    }
    header{
      width:40%;
      height:20%;
      margin: -100vh 0 0 20%;
      background-color:yellow;
    }
    main{
      width: 40%;
      height: 80%;
      margin-left: 20%;
    }
    div{
      width:20%;
      height: 100%;
      margin: -100vh 0 0 60%;
    }
    div:last-child{
      margin: -100vh 0 0 80%;
    }
  </style>
</head>
<body>

  <aside></aside>
  <header></header>
  <main></main>
  <div></div>
  <div></div>

</body>
</html>
