<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-size: 0;

      vertical-align: bottom;
    }

    span  {
      font-size: 30px;

      width:200px ;
      border: 1px solid black;
      display: inline-block;
      height: 100vh;
    }
    .fantasy{
      font-size: 30px;
      display: inline-block;
      width: calc(100vw - 617px);
    }

    .a,.b{
      width: calc(100vw - 617px);

      padding: 10px;
    }
    .a {
      height: 70px;
    }
    .b {
      height: calc(100vh - 70px);
    }
    .c{
      height: 100px;
    }
    .d{
      height: calc(100vh - 100px);

      overflow: scroll;
      overflow-x: hidden;
    }

  </style>

</head>
<body>
  <span class="nav">
    <span class="c">
      OALD Se7en
    </span>

    <span class="d">

    </span>
  </span>

  <span class="fantasy">
    <span class="a">
      fantasy

    </span>
    <span class="b">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa corrupti, asperiores, sint, cum excepturi ullam commodi eum voluptates reiciendis eius ratione. Voluptatem, sequi enim beatae saepe culpa voluptas explicabo ea.
    </span>

  </span>
  <span>
    Vocabulary

  </span>

  <span>
    History
  </span>
</body>
</html>
