<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color:rgb(0,0,0,0.05);
      box-shadow: inset 0 0 1px red;
    }
    body , html{
      margin: 0;
      height: 100%;
    }
    div{
      height: 100%;
      min-width: 400px;
      max-width: 100%;
    }
    aside{
      width: 20%;
      height: 100%;
      float: left;
    }
    header{
      height: 20%;
      width:40%;
      float: left;
    }
    main{
      height: 80%;
      width: 40%;
      float: left;
    }
    footer{
      width: 20%;
      height: 100%;
      float: right;
    }
    section{
      width: 20%;
      height: 100%;
      float: right;
    }

  </style>
</head>
<body>
  <div>
    <aside>
    </aside>
    <footer>footer</footer>
    <section>section</section>
    <header>header</header>
    <main>main</main>

  </div>
</body>
</html>
