<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color:rgb(0,0,0,0.1);
      box-shadow: inset 0 0 1px red;
    }
    body , html{
      margin:0;
      height: 100%;
    }
    div{
      width: 100%;
      min-width: 500px;
      height: 100%;
      position: relative;
    }
    aside{
      position: absolute;
      width: 20%;
      height: 100%;
    }
    header{
      position: absolute;
      right: 40%;
      left: 20%;
      top: 0;
      bottom: 80%;
    }
    main{
      position: absolute;
      right: 40%;
      left: 20%;
      top: 20%;
      bottom: 0;
    }
    .l{
      left: 0;
    }
    .r1{
      right: 0;
    }
    .r2{
      right: 20%;
    }
  </style>
</head>
<body>
  <div>
    <aside class="l"></aside>
    <header></header>
    <main></main>
    <aside class="r1"></aside>
    <aside class="r2"></aside>
  </div>
</body>
</html>
