<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      height: 100%;
    }
    header{
      height: 100px;
      background-color: yellow;
    }
    aside{
      box-sizing: border-box;
      width: 100px;
      height: calc(100% - 100px);
      background-color:green;
      border: solid 1px;
      overflow: auto;
      overflow-x: hidden;
    }
    main{
      position: fixed;
      top: 100px;
      left: 100px;
      height: calc(100% - 100px);
      width: calc(100% - 100px);
      background-color: blue;
    }
  </style>
</head>
<body>
  <header></header>
  <aside>asdasddasdsasa Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam earum eveniet veniam commodi enim? Inventore et quaerat delectus cupiditate, quam amet. Perspiciatis accusamus minus reprehenderit  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod debitis consequuntur eius? Porro sit eligendi in rem molestias soluta, aperiam nostrum quasi, obcaecati dolor, ut ea earum. Possimus, adipisci assumenda.
  Omnis quo non a eos itaque nam beatae ipsam doloremque voluptatibus nemo, enim iste voluptates sint earum quos maiores amet quasi neque perspiciatis voluptate. Tempore nesciunt tenetur labore velit commodi?
  Voluptatibus laboriosam necessitatibus magni eveniet quam suscipit sit amet dolores nam distinctio doloribus provident cumque illum cupiditate deserunt explicabo, corrupti debitis doloremque cum, aliquid voluptatem quasi officia. Optio, est autem. sapiente odit iusto. Eligendi, facere?</aside>
  <main></main>
</body>
</html>
