<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    * {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 1px red;
    }
    @keyframes leave{
      from {
        left: 0;
      }
      to  {
        left: 100%;
      }
    }
    input:nth-child(1):checked ~ .slice div span:nth-child(1) ,
    input:nth-child(2):checked ~ .slice div span:nth-child(2) ,
    input:nth-child(3):checked ~ .slice div span:nth-child(3),
    input:nth-child(4):checked ~ .slice div span:nth-child(4){
      left: 0;
      z-index: 55;
      animation:none;
    }
    .slider1{
      width: 600px;
      height: 400px;
      margin: 200px auto;
      position: relative;
      input{
        position: absolute;
        bottom:30px;
        left:65px;
        z-index: 111;
        &:nth-child(2){
          left: 215px;
          z-index: 111;
        }
        &:nth-child(3){
          left: 365px;
          z-index: 111;
        }
        &:nth-child(4){
          left: 515px;
          z-index: 111;
        }
      }
      .slice{
        height: 100%;

        div{
          height: 100%;
          width: 25%;
          position:relative;
          overflow:hidden;
          float:left;
          &:nth-child(1){
            span{
              background-position: 0px 0;
            }
          }
          &:nth-child(2){
            span{
              background-position: -150px 0;
            }
          }
          &:nth-child(3){
            span{
              background-position: -300px 0;
            }
          }
          &:nth-child(4){
            span{
              background-position: -450px 0;
            }
          }
          span{
            position: absolute;
            left: -100%;
            width: 100%;
            height: 100%;
            transition: .5s;
            background-size: 600px 400px;
            animation: leave .5s;
            &:nth-child(1){
              background-image: url(https://img.dota2.com.cn/dota2/d2/d3/d2d3ca9b5ecd16a224a7a1110bd499cc1590566379.jpg);
            }
            &:nth-child(2){
              background-image: url(https://img.dota2.com.cn/dota2/40/93/4093acdbbad01c89357dea1e63d7115a1590566293.jpg);
            }
            &:nth-child(3){
              background-image: url(https://img.dota2.com.cn/dota2/32/7a/327a7abd3ecf41152fc008e26d49c6d51590565970.jpg);
            }
            &:nth-child(4){
              background-image: url(https://image.9game.cn/s/9game/g/2021/2/11/215680203.jpg);
            }
          }
        }
      }
    }
  </style>
  <script src="less.min.js"></script>
</head>
<body>
  <div class="slider1">
    <input type="radio" name="s1" checked>
    <input type="radio" name="s1">
    <input type="radio" name="s1">
    <input type="radio" name="s1">
    <div class="slice">
      <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</body>
</html>
