<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type='text/less'>
    body{
      margin: 0;
    }
    .xuanxiangka{
        &::before{
          content: '家电';
          font-size:22px;
          position:absolute;
          top:-40px;
          left:10px;
        }
        margin:80px auto 0 0 ;
        width: 1230px;
        height: 616px;
        position:relative;

      section{
        > div:last-child{
          color: rgb(255,103,0);;
          .xx1{
            visibility: visible;
          }
        }
        &:hover {
          .span{
            color: black;
            transition:none;
            .xx1{
              visibility: hidden;
              transition:none;
            }
          }
        }
        .span {
          float: right;
          margin:-20px 0  0 10px;
          transition: 0s 999s;
          &:hover {
            color: #FF6700;
            transition:none;
            .xx1{
              visibility: visible;
              transition: none ;
            }
          }
          .xx1 {
            background-color: #fff;
            flex-flow: column wrap;
            display: flex;
            height: 616px;
            position:absolute;
            top: 0;
            gap: 6px;
            left: 0;
            transition: 0s 1999s;
            visibility: hidden;
              div{
                width: 236px;
                height: 300px;
                text-align:center;
                &:nth-child(n + 10){
                  width: 246px;
                  height: 154px;
                }
                img:nth-child(n + 3){
                  width: 160px;
                  height: 160px;
                }
                span{
                  margin-top: 5px;
                  font-size: 12px;
                  display: inline-block;
                  width:170px ;
                }
              }
          }
        }
      }
    }
  </style>

  <script src="less.min.js"></script>
</head>
<body>
  <div class="xuanxiangka">
    <section>
      <div class="span">扫地机
        <div class="xx1">
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/190871ab5bd9bdaa16a0b957a3628ab0.jpeg?thumb=1&w=234&h=300&f=webp&q=90" alt=""></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca83e0294e7d725690b0576a1a4681e2.jpg?thumb=1&w=234&h=300&f=webp&q=90" alt=""></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca3a3fef6bcecac8035e06934de90396.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d2f735f2df75e38bbcd3c380f055aedb.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span>小米电视6 65”  OLED </span><span>小米电视6 65″OLED </span><span> 6999元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ff5ea76730fdf6f91aba5d3b2e5739.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ff5ea76730fdf6f91aba5d3b2e5739.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6bed167fc905bab57dee478bcf1e5e0d.JPG?thumb=1&w=200&h=200&f=webp&q=90" alt=""><span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6bed167fc905bab57dee478bcf1e5e0d.JPG?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7826279526dcce1e5a8b2eff2fa49784.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="" alt=""> <span> </span><span> </span><span> </span></div>

          <div><img src="" alt=""> <span> </span><span> </span><span> </span></div>
        </div>
      </div>
      <div class="span">
        空净
        <div class="xx1">
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/190871ab5bd9bdaa16a0b957a3628ab0.jpeg?thumb=1&w=234&h=300&f=webp&q=90" alt=""></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d0a92bc19df74c4da59563206321320a.jpg?thumb=1&w=234&h=300&f=webp&q=90" alt=""></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d2f735f2df75e38bbcd3c380f055aedb.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> </span><span> </span><span> </span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d2f735f2df75e38bbcd3c380f055aedb.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> </span><span> </span><span> </span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d2f735f2df75e38bbcd3c380f055aedb.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span>小米电视6 65”  OLED </span><span>小米电视6 65″OLED </span><span> 6999元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ff5ea76730fdf6f91aba5d3b2e5739.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="" alt=""> <span> </span><span> </span><span> </span></div>
          <div><img src="" alt=""> <span> </span><span> </span><span> </span></div>
          <div><img src="" alt=""> <span> </span><span> </span><span> </span></div>
          <div><img src="" alt=""> <span> </span><span> </span><span> </span></div>
          <div><img src="" alt=""> <span> </span><span> </span><span> </span></div>
        </div>
      </div>
      <div class="span">
        清洁
        <div class="xx1">
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/190871ab5bd9bdaa16a0b957a3628ab0.jpeg?thumb=1&w=234&h=300&f=webp&q=90" alt=""></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca83e0294e7d725690b0576a1a4681e2.jpg?thumb=1&w=234&h=300&f=webp&q=90" alt=""></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca3a3fef6bcecac8035e06934de90396.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d2f735f2df75e38bbcd3c380f055aedb.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span>小米电视6 65”  OLED </span><span>小米电视6 65″OLED </span><span> 6999元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ff5ea76730fdf6f91aba5d3b2e5739.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6bed167fc905bab57dee478bcf1e5e0d.JPG?thumb=1&w=200&h=200&f=webp&q=90" alt=""><span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6bed167fc905bab57dee478bcf1e5e0d.JPG?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7826279526dcce1e5a8b2eff2fa49784.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d2f735f2df75e38bbcd3c380f055aedb.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span>小米电视6 65”  OLED </span><span>小米电视6 65″OLED </span><span> 6999元</span></div>
          <div><img src="" alt=""> <span> </span><span> </span><span> </span></div>
          <div><img src="" alt=""> <span> </span><span> </span><span> </span></div>
        </div>
      </div>
      <div class="span">
        风扇
        <div class="xx1">
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/190871ab5bd9bdaa16a0b957a3628ab0.jpeg?thumb=1&w=234&h=300&f=webp&q=90" alt=""></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca83e0294e7d725690b0576a1a4681e2.jpg?thumb=1&w=234&h=300&f=webp&q=90" alt=""></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d2f735f2df75e38bbcd3c380f055aedb.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span>小米电视6 65”  OLED </span><span>小米电视6 65″OLED </span><span> 6999元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ff5ea76730fdf6f91aba5d3b2e5739.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca3a3fef6bcecac8035e06934de90396.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d2f735f2df75e38bbcd3c380f055aedb.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span>小米电视6 65”  OLED </span><span>小米电视6 65″OLED </span><span> 6999元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ff5ea76730fdf6f91aba5d3b2e5739.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ff5ea76730fdf6f91aba5d3b2e5739.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6bed167fc905bab57dee478bcf1e5e0d.JPG?thumb=1&w=200&h=200&f=webp&q=90" alt=""> <span> 米家直流变频塔扇</span><span>立体广角柔风，省空间更安全</span><span> 349元</span></div><div><img src="" alt=""> <span> </span><span> </span><span> </span></div>
          <div><img src="" alt=""> <span> </span><span> </span><span> </span></div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
