<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    * {
      xbackground-color:rgb(0,0,0,0.05);
      box-shadow: inset 0 0 1px red;
    }
    section{
      width: 600px;
      height: 400px;
      div{
        width: 25%;
        height: 100%;
        float:left;
        background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
        &:nth-child(2){
          background-position: -150px;
        }
        &:nth-child(3){
          background-position: -300px;
        }
        &:nth-child(4){
          background-position: -450px;
        }
      }
    }
  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
  <script src="less.min.js"></script>
</html>
